MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wpuserpass
MYSQL_ROOT_PASSWORD=wp_root_pass

WP_ADMIN_USER=mauro
WP_ADMIN_PASSWORD=New!Strong!Pass123
WP_ADMIN_EMAIL=maurovargas7725@gmail.com

# WP_ADMIN_USER=admin
# WP_ADMIN_PASSWORD=adminpass
# WP_ADMIN_EMAIL=admin@example.com

WORDPRESS_DEBUG=1
NEXT_PUBLIC_WORDPRESS_URL=http://localhost:8080
NEXT_PUBLIC_WORDPRESS_GRAPHQL=http://localhost:8080/graphql

WORDPRESS_JWT_ENDPOINT=http://nginx/wp-json/simple-jwt-login/v1/auth
JWT_AUTH_CODE=hqQ8KrfSR58jTUplDqGFcSbmwE1lFUN-O4f9aQarjiwHom2mhlIjx1ZfCcQjYYDS
JWT_COOKIE_NAME=wpjwt
